{
  "name": "config-spec",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@typespec/compiler": "^0.56",
    "@typespec/json-schema": "^0.56",
    "@schemd/tsp": "../schemd/tsp"
  }
}
