{
  "compilerOptions": {
    // This and next setting tells TypeScript to use the new ESM import system to resolve types.
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES2022",
    "lib": ["es2022"],
    "types": ["node"],

    "rootDir": ".",
    "outDir": "dist",


    "tsBuildInfoFile": "temp/tsconfig.tsbuildinfo",
    "composite": true,

    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "declarationMap": true,
    "strict": true,
    "declaration": true,
    "stripInternal": true,
    "noEmitHelpers": false,
    "experimentalDecorators": true,
    "newLine": "LF",
  }
}
